<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Word And Letter Count</title>
    <!-- File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Container -->
    <div class="container">
        <textarea id="text" rows="8"
        placeholder = "Type something here...."></textarea>
        <div>
            <p id="word-count">Total Words : 0</p>
            <p id="letter-count">Total Letters : 0</p>
        </div>
    </div>
    <!-- End Container -->

    <!-- File Javascrpit -->
    <script src="main.js"></script>
</body>
</html>